{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "lib": ["ES6"],
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "lib/**/*", "test/**/*"]
}